EXPO_ROUTER_APP_ROOT=app
EXPO_NO_DAEMON=1
EXPO_OFFLINE=1
EXPO_DEBUG=0
NODE_TLS_REJECT_UNAUTHORIZED=0

# Supabase配置
SUPABASE_URL=https://linrhaxmzakxedfowuke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbnJoYXhtemFreGVkZm93dWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTAxMTgsImV4cCI6MjA1NzY2NjExOH0.QpnSI8T5TvMi9EGMU2jrrsGtDVYRVuBpJFIuyDaK67I

# Stream Chat配置
EXPO_PUBLIC_STREAM_API_KEY=22x5fn8ue5wr
